<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        td
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="0" width="100%" height="600">
        <tr>
            <td colspan="7" height="100"><img src="flipkart img.jpg" width="100%" height="200"></td>
            
        </tr>
<!-- row2 -->
        <tr bgcolor="gray">
            <th width="14.28%"> <a href="https://www.flipkart.com"> Home </a> </th>
            <th width="14.28%">Login</th>
            <th width="14.28%">About</th>
            <th width="14.28%">Contact</th>
            <th width="14.28%">Filiter</th>
            <th width="14.28%">Range</th>
            <th width="14.28%">Help Center</th>
           
           
        </tr>
<!-- row3 -->
        <tr >
            <td height="50" colspan="7">Search <input type="text" placeholder="search for products, brands and more" /></td>
            
        </tr>
<!-- row4 -->
        <tr>
            <td height="50"></text><img src="Top offer.jpg" height="50" width="50">
                <br />Top Offer</td>
            <td><img src="Grocery.webp" height="50" width="50"> <br />Grocery </td>
            <td><img src="mobile.png" height="50" width="50" /> <br/> mobiles</td>
            <td><img src="fashion.webp" height="50" width="50" /> <br /> Fashion</td>
            <td><img scr="Electronic.webp" height="50" width="50" /> <br/> Electronic</td>
            <td><img src="home.webp" height="50" width="50" /> <br/> Home</td>
            <td><img src="toy.webp" heighr="50" width="50" /> <br /> Toy</td>
        </tr>
<!-- row5 -->
        <tr>
            <td colspan="7" height="150" width="100%"><marquee>
                <img src="1.jpg" height="150" width="50%" />
                <img src="2.jpg" height="150" width="50%" />
                <img src="3.jpeg" height="150" width="50%" />
            </marquee></td>
            
        </tr>
<!-- row6 -->
        <tr>
            <td><img src="iphone13.jpg" height="150" width="150"/>Iphone13 pro max </td>
            <td><img src="cloth.webp" height="150" width="150"/><br /> cloth</td>
            <td><img src="cloth2.jpg"  height="150" width="150"/> <br />cloth</td>
            <td><img src="cloth3.jpg"  height="150" width="150" /><br /> cloth</td>
            <td><img src="cloth.webp"  height="150" width="150"/> <br />cloth</td>
            <td><img src="cloth.webp"  height="150" width="150"/><br /> cloth</td>
            <td><img src="cloth.webp"  height="150" width="150"/><br /> cloth</td>
        </tr>
<!-- row7 -->
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
<!-- row8 -->
        <tr rowspan="9">
            <td colspan="7" height="500">
                
                    <div width="200">
                       
                    </div>
                
            </td>
            
        </tr>
<!-- row9 -->
        <tr>
           
        </tr>
    </table>
</body>